<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Naendo.Twitch.NET </PackageId>
        <PackageVersion>1.1.1</PackageVersion>
        <Authors>Naendo</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Websocket.Client" Version="4.3.21" />
    </ItemGroup>

</Project>
