<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Naendo.Twitch.NET</PackageId>
        <Title>Twitch .NET</Title>
        <Authors>Naendo</Authors>
        <Description>An unoffical .NET wrapper Twitch API</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Websocket.Client" Version="4.3.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PubSub\PubSubCommands" />
      <Folder Include="PubSub\PubSubResponses" />
    </ItemGroup>

</Project>
