<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TwitchNET</PackageId>
        <PackageVersion>2.1.0</PackageVersion>
        <Authors>Naendo</Authors>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/naendo/twitch-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/naendo/twitch-net</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>twitch-wrapper .netcore</PackageTags>
        <RootNamespace>TwitchWrapper.Core</RootNamespace>
        <Title>A .NET Core TwitchAPI Wrapper</Title>
        <Description>Open Spource Twitch Irc Wrapper</Description>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

</Project>
