<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Naendo.Twitch.NET </PackageId>
        <PackageVersion>1.3</PackageVersion>
        <Authors>Naendo</Authors>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/Naendo/twitch-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Naendo/twitch-net</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>twitch-wrapper</PackageTags>
        <RootNamespace>TwitchWrapper.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Websocket.Client" Version="4.3.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PubSub\PubSubCommands" />
      <Folder Include="PubSub\PubSubResponses" />
    </ItemGroup>

</Project>
