<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TwitchNET.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Naendo</Authors>
        <Nullable>disable</Nullable>
        <PackageProjectUrl>https://github.com/naendo/twitch-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/naendo/twitch-net</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>twitch.net .netcore</PackageTags>
        <Title>A modular, easy to use twitch api wrapper</Title>
        <Description>This library gives you an easy to use surface api to handle imconing request from a twitch chat of your choice!</Description>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

</Project>
